    '''
        fundamentals = get_fundamentals(symbol)
        if fundamentals:
            print("Available fundamentals keys:", fundamentals.keys())
            for k, v in fundamentals.items():
                print(f"{k}: {v}")
        else:
            print("No fundamentals data found.")

    '''


All things returned
10DayAverageTradingVolume: 51.11148
13WeekPriceReturnDaily: -6.3096
26WeekPriceReturnDaily: -19.1697
3MonthADReturnStd: 49.85844
3MonthAverageTradingVolume: 57.48684
52WeekHigh: 260.1
52WeekHighDate: 2024-12-26
52WeekLow: 169.2101
52WeekLowDate: 2025-04-08
52WeekPriceReturnDaily: -7.8003
5DayPriceReturnDaily: -2.482
assetTurnoverAnnual: 1.0714
assetTurnoverTTM: 1.1673
beta: 1.1794242
bookValuePerShareAnnual: 3.7673
bookValuePerShareQuarterly: 4.4712
bookValueShareGrowth5Y: -5.85
capexCagr5Y: -2.08
cashFlowPerShareAnnual: 7.1978
cashFlowPerShareQuarterly: 6.5924
cashFlowPerShareTTM: 6.86253
cashPerSharePerShareAnnual: 4.3112
cashPerSharePerShareQuarterly: 3.2463
currentDividendYieldTTM: 0.5219
currentEv/freeCashFlowAnnual: 27.6101
currentEv/freeCashFlowTTM: 30.5035
currentRatioAnnual: 0.8673
currentRatioQuarterly: 0.8209
dividendGrowthRate5Y: 5.3
dividendPerShareAnnual: 0.9935
dividendPerShareTTM: 1.0115
dividendYieldIndicatedAnnual: 0.5293968
ebitdPerShareAnnual: 8.7571
ebitdPerShareTTM: 9.1121
ebitdaCagr5Y: 11.9
ebitdaInterimCagr5Y: 15.39
enterpriseValue: 3004167
epsAnnual: 6.0836
epsBasicExclExtraItemsAnnual: 6.0836
epsBasicExclExtraItemsTTM: 6.4078
epsExclExtraItemsAnnual: 6.0836
epsExclExtraItemsTTM: 6.4078
epsGrowth3Y: 2.71
epsGrowth5Y: 15.41
epsGrowthQuarterlyYoy: 7.68
epsGrowthTTMYoy: -0.36
epsInclExtraItemsAnnual: 6.0836
epsInclExtraItemsTTM: 6.4078
epsNormalizedAnnual: 6.0836
epsTTM: 6.4078
focfCagr5Y: 13.06
grossMargin5Y: 42.73
grossMarginAnnual: 46.21
grossMarginTTM: 46.63
inventoryTurnoverAnnual: 30.8955
inventoryTurnoverTTM: 34.184
longTermDebt/equityAnnual: 1.5057
longTermDebt/equityQuarterly: 1.1762
marketCapitalization: 2934143
monthToDatePriceReturnDaily: -2.1907
netIncomeEmployeeAnnual: 0.5716
netIncomeEmployeeTTM: 0.5933
netInterestCoverageAnnual: 622.5082
netInterestCoverageTTM: 622.5082
netMarginGrowth5Y: 2.45
netProfitMargin5Y: 24.28
netProfitMarginAnnual: 23.97
netProfitMarginTTM: 24.3
operatingMargin5Y: 29.11
operatingMarginAnnual: 31.51
operatingMarginTTM: 31.81
payoutRatioAnnual: 16.25
payoutRatioTTM: 15.74
pb: 43.9269
pbAnnual: 61.8474
pbQuarterly: 50.0084
pcfShareAnnual: 24.8122
pcfShareTTM: 26.7821
peAnnual: 31.3022
peBasicExclExtraTTM: 30.1575
peExclExtraAnnual: 30.96975
peExclExtraTTM: 30.1575
peInclExtraTTM: 30.1575
peNormalizedAnnual: 31.3022
peTTM: 30.1575
pfcfShareAnnual: 26.9665
pfcfShareTTM: 29.7925
pretaxMargin5Y: 29.15
pretaxMarginAnnual: 31.58
pretaxMarginTTM: 31.72
priceRelativeToS&P50013Week: -14.5755
priceRelativeToS&P50026Week: -17.5774
priceRelativeToS&P5004Week: -7.4815
priceRelativeToS&P50052Week: -18.0781
priceRelativeToS&P500Ytd: -23.415
psAnnual: 7.5035
psTTM: 7.3287
ptbvAnnual: 4.8643
ptbvQuarterly: 6.4066
quickRatioAnnual: 0.826
quickRatioQuarterly: 0.7775
receivablesTurnoverAnnual: 12.43
receivablesTurnoverTTM: 16.6913
revenueEmployeeAnnual: 2.3844
revenueEmployeeTTM: 2.4413
revenueGrowth3Y: 2.25
revenueGrowth5Y: 8.49
revenueGrowthQuarterlyYoy: 5.08
revenueGrowthTTMYoy: 4.91
revenuePerShareAnnual: 25.3785
revenuePerShareTTM: 26.5916
revenueShareGrowth5Y: 12.65
roa5Y: 25.24
roaRfy: 25.679999999999996
roaTTM: 28.37
roe5Y: 151.11
roeRfy: 164.59
roeTTM: 151.31
roi5Y: 50.63
roiAnnual: 56.989999999999995
roiTTM: 58.95
tangibleBookValuePerShareAnnual: 5.8583
tangibleBookValuePerShareQuarterly: 6.7916
tbvCagr5Y: 11.34
totalDebt/totalEquityAnnual: 1.8881
totalDebt/totalEquityQuarterly: 1.4699
yearToDatePriceReturnDaily: -21.5518